/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page {
  /* 
    定义统一字体大小，假设设计稿大小是375px 
    1px = 2rpx
    14px = 28rpx
  */
  font-size: 28rpx;
  /* background-color: #f2f2f2; */
  background: #f2f2f2;
}