/**app.wxss**/
@import "./styles/iconfont.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
image {
  width: 100%;
}
.rec_no_data {
  text-align: center;
  padding-bottom: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.rec_no_data image {
  font-size: 150px;
  color: #ff6600;
}
.rec_no_data .no_data_text {
  color: #ff6600;
  font-size: large;
}