<!--pages/partOrderBoxCheck/partOrderBoxCheck.wxml-->
<wxs module="wxs" src="../../utils/filter.wxs"></wxs>
<mp-form-page title="箱码检查" subtitle="关键与非关键元器件使用统一外箱码，非关键元器件的二维码，关键元器件二维码的5位流水号前面部分。">
    <mp-form id="form">
        <mp-cells title="送货信息">
            <mp-cell>
                <view slot="title">单号</view>
                <view>{{poInfo.poId}} </view>
                <view slot="footer">
                    <button type="primary" size="mini" plain="true" bindtap="handleScanData">扫描</button>
                </view>
            </mp-cell>
            <mp-cell>
                <view slot="title">元器件类型</view>
                <view>
                    <block wx:if="{{poInfo.poIsBatch == false}}">关键元器件</block>
                    <block wx:else>非关键元器件</block>
                </view>
            </mp-cell>
            <mp-cell>
                <view slot="title">供应商编码</view>
                <view>{{poInfo.poCusNo}}</view>
            </mp-cell>
            <mp-cell>
                <view slot="title">供应商</view>
                <view>{{poInfo.poCusName}}</view>
            </mp-cell>
            <mp-cell>
                <view slot="title">产品编码</view>
                <view>{{poInfo.poPrdNoPart}}</view>
            </mp-cell>
            <mp-cell>
                <view slot="title">产品</view>
                <view>{{poInfo.poPrdNamePart}}</view>
            </mp-cell>
            <mp-cell>
                <view slot="title">送货数量</view>
                <view>{{poInfo.poNum}}</view>
            </mp-cell>
            <mp-cell>
                <view slot="title">每箱数量</view>
                <view>{{poInfo.poUnitQty}}</view>
            </mp-cell>
            <mp-cell>
                <view slot="title">总箱数</view>
                <view>{{poInfo.poBoxQty}}</view>
            </mp-cell>
            <mp-cell>
                <view slot="title">收货数量</view>
                <view>{{poInfo.poReceive}}</view>
            </mp-cell>
            <mp-cell>
                <view slot="title">订单日期</view>
                <view>{{wxs.dateFormatStr(poInfo.poDate)}}</view>
            </mp-cell>
            <mp-cell>
                <view slot="title">二维码</view>
                <view>{{poInfo.poBarcodeHead}}</view>
            </mp-cell>
            <mp-cell>
                <view slot="title">备注</view>
                <view>{{poInfo.poRemark}}</view>
            </mp-cell>
        </mp-cells>
    </mp-form>

    <view slot="button">
        <button type="default" bindtap="copyData">复制二维码</button>
    </view>

</mp-form-page>