@font-face {
  font-family: "iconfont"; /* Project id 2811943 */
  src: url('//at.alicdn.com/t/font_2811943_irghczkce6f.woff2?t=1632365694987') format('woff2'),
       url('//at.alicdn.com/t/font_2811943_irghczkce6f.woff?t=1632365694987') format('woff'),
       url('//at.alicdn.com/t/font_2811943_irghczkce6f.ttf?t=1632365694987') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-meiyoudingdan:before {
  content: "\e623";
}

.icon-baocun:before {
  content: "\e6b2";
}

.icon-erweima:before {
  content: "\e61c";
}

.icon-chazhao:before {
  content: "\e61e";
}

.icon-chaxun1:before {
  content: "\e61b";
}

.icon-anquanjianchaoff:before {
  content: "\e612";
}

.icon-shengchenggongdan:before {
  content: "\e626";
}
